<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Your Planet</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bold;
    color: white;
} 

body{
    font-family: "Montserrat", sans-serif;
    background-color: #2c2c2c;
}
header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    box-shadow: 4px 4px 10px white;
}
.navui{
    display: flex;
    list-style: none;
    margin-right: 100px;
}
.navui li a{
    margin: 0 5px;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 50px;
    padding: 2px 10px;

}
.logo{
    border: 4px solid white;
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 20px;
    margin-left: 60px;
}
.signup{
    background-color: white;
    color: black;
    font-size: 18px;
    margin-left: 80px;
}
.signup:hover{
    background-color:black;
    color: white;
}
main{
    display: flex;
    height: 90vh;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 150px;
    flex-wrap: wrap;
}
main h2{
    font-size: 30px;
    text-transform: uppercase;

}
main p{
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    margin: 30px 0;
}
.x{
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
}

.planet{
    margin-right: 100px;
}
.left{
flex: 1;
}
.mid{
    flex: 2;
}
.right{
    flex: 1;
}
img{
    max-width: 500px;
    height: auto;
}
.btn{
    padding: 15px 30px;
    background: white;
    outline: none;
    border-radius: 50px;
    color: black;
    border: none;
    font-weight: 700;
   
}
.btn:hover{
    background-color:black;
    color: white;
}
.y{
    display: flex;
    justify-content: center;
    align-items: center;
}
        </style>
    
</head>
<body>
    <header>
        <div class="logo">BuyYourPlanet</div>
        <div>
            <ul class="navui">
                <li><a href="">Home</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Sell Now</a></li>
                <li><a href="">Buy Now</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="" class="signup">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="left">
            <h2 class="planet">Mercury</h2>
        </div>
        <div class="mid"><p>
            Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius, god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. 
            <ul class="mainui">
                <li class="x"><bold>Distance from Sun:</bold> 58 million km</li>
                <li class="x"><bold>Orbital period:</bold> 88 days</li>
                <li class="x"><bold>Length of day:</bold> 59d 0h 0m</li>
                <li class="x"><bold>Gravity:</bold> 3.7 m/s²</li>
                <li class="x"><bold>Radius:</bold> 2,439.7 km</li>
                <li class="x"><bold>Mass:</bold> 3.285 × 10^23 kg </li>
                <li class="x"><bold>Surface area:</bold> 74.8 million km²</li>
            </ul>
        </p>
    <div class="y"><button class="btn"> BUY NOW</button></div>
    </div>
        <div class="right">
            <img src="mercury.png" alt="">
        </div>
    </main>
</body>
</html>